# Maui

MauiAppCalculadora-master/: MauiAppCalculadora.sln
MauiAppCalculadora-master/MauiAppCalculadora/: MainPage.xaml  MainPage.xaml.cs
MauiAppFlix-master/: MauiAppFlix.sln
MauiAppFlix-master/MauiAppFlix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppFlix.csproj  MauiProgram.cs  Menu.xaml  Menu.xaml.cs
MauiAppFlix-master/MauiAppFlix/Categoria/: acao.xaml  acao.xaml.cs  animacao.xaml  animacao.xaml.cs  aventura.xaml  aventura.xaml.cs  comedia.xaml  comedia.xaml.cs  documentario.xaml  documentario.xaml.cs  drama.xaml  drama.xaml.cs  ficcao.xaml  ficcao.xaml.cs  guerra.xaml  guerra.xaml.cs  infantil.xaml  infantil.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs  suspense.xaml  suspense.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/acao/: jurassic_park.xaml  jurassic_park.xaml.cs  karate_kid.xaml  karate_kid.xaml.cs  velozes_e_furiosos.xaml  velozes_e_furiosos.xaml.cs  vingadores_ultimato.xaml  vingadores_ultimato.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/animacao/: nem_que_a_vaca_tussa.xaml  nem_que_a_vaca_tussa.xaml.cs  rio.xaml  rio.xaml.cs  robos.xaml  robos.xaml.cs  toy_story.xaml  toy_story.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/aventura/: carros.xaml  carros.xaml.cs  gato_de_botas_2.xaml  gato_de_botas_2.xaml.cs  harry_potter.xaml  harry_potter.xaml.cs  kung_fu_panda.xaml  kung_fu_panda.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/comedia/: as_branquelas.xaml  as_branquelas.xaml.cs  click.xaml  click.xaml.cs  gente_grande.xaml  gente_grande.xaml.cs  todo_mundo_em_panico.xaml  todo_mundo_em_panico.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/documentario/: como_ser_warren_buffett.xaml  como_ser_warren_buffett.xaml.cs  isabella.xaml  isabella.xaml.cs  jogada_de_rei.xaml  jogada_de_rei.xaml.cs  senna.xaml  senna.xaml.cs  steve_jobs.xaml  steve_jobs.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/drama/: extraordinario.xaml  extraordinario.xaml.cs  jogada_de_rei.xaml  jogada_de_rei.xaml.cs  maos_talentosas.xaml  maos_talentosas.xaml.cs  o_menino_que_descobriu_o_vento.xaml  o_menino_que_descobriu_o_vento.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/ficcao/: godzilla.xaml  godzilla.xaml.cs  homem_de_ferro.xaml  homem_de_ferro.xaml.cs  o_poderoso_chefao.xaml  o_poderoso_chefao.xaml.cs  planeta_dos_macacos.xaml  planeta_dos_macacos.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/guerra/: ate_o_ultimo_homem.xaml  ate_o_ultimo_homem.xaml.cs  esparta.xaml  esparta.xaml.cs  rambo_3.xaml  rambo_3.xaml.cs  sniper_americano.xaml  sniper_americano.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/infantil/: marley_e_eu.xaml  marley_e_eu.xaml.cs  o_bom_dinossauro.xaml  o_bom_dinossauro.xaml.cs  o_espanta_tubaroes.xaml  o_espanta_tubaroes.xaml.cs  o_menino_do_pijama_listrado.xaml  o_menino_do_pijama_listrado.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/nacional/: NewPage1.xaml  NewPage1.xaml.cs  cidade_de_deus.xaml  cidade_de_deus.xaml.cs  minha_mae_e_uma_peca.xaml  minha_mae_e_uma_peca.xaml.cs  os_farofeiros.xaml  os_farofeiros.xaml.cs  tropa_de_elite.xaml  tropa_de_elite.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/romance/: como_se_fosse_a_primeira_vez.xaml  como_se_fosse_a_primeira_vez.xaml.cs  dias.xaml  dias.xaml.cs  ela_e_demais_para_mim.xaml  ela_e_demais_para_mim.xaml.cs  seu_nome.xaml  seu_nome.xaml.cs
MauiAppFlix-master/MauiAppFlix/Filmes/suspense/: clube_da_luta.xaml  clube_da_luta.xaml.cs  halloween.xaml  halloween.xaml.cs  o_massacre_da_serra_eletrica.xaml  o_massacre_da_serra_eletrica.xaml.cs  panico.xaml  panico.xaml.cs
MauiAppHotel-master/: MauiAppHotel.sln
MauiAppHotel-master/MauiAppHotel/: MauiAppHotel.csproj
MauiAppHotel-master/MauiAppHotel/Models/: Hospedagem.cs  Quarto.cs
MauiAppHotel-master/MauiAppHotel/Views/: ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  HospedagemContratado.xaml  HospedagemContratado.xaml.cs
MauiAppMeuCombustivel-master/: MauiAppMeuCombustivel.sln
MauiAppMeuCombustivel-master/MauiAppMeuCombustivel/: MainPage.xaml  MainPage.xaml.cs
MauiAppShowdoMilhao-master/: MauiAppShowdoMilhao.sln
MauiAppShowdoMilhao-master/MauiAppShowdoMilhao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppShowdoMilhao.csproj  MauiProgram.cs
MauiAppShowdoMilhao-master/MauiAppShowdoMilhao/Models/: Alternativa.cs  Pergunta.cs
MauiJogoDaVelha-master/: MauiJogoDaVelha.sln
MauiJogoDaVelha-master/MauiJogoDaVelha/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiJogoDaVelha.csproj  MauiProgram.cs
